.app-images {
  margin-top: 60px;
  display: grid;
  grid-auto-rows: 360px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 30px;
}

.app-image {
  position: relative;
  height: 100%;
  width: 100%;
  border-radius: 20px;
  background: #fff;
  box-shadow: -10px 15px 30px rgba(9, 4, 21, 0.08);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.app-image__bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.app-image__bg img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: transform 2s ease-in;
}

.app-image__bg:hover img {
  transform: scale(1.5);
  transition: transform 5s ease-in;
}

.app-image__action {
  position: absolute;
  right: 30px;
  top: 30px;
  z-index: 4;
  cursor: pointer;
}

.app-image__action span {
  height: 50px;
  width: 50px;
  border-radius: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-image__info {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  padding: 20px 30px;
  background-image: linear-gradient(#00000010, #00000090);
  z-index: 1;
  color: var(--white);
}

.app-image__info p {
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.app-image:not(.loading) {
  opacity: 0;
  -webkit-animation: fadeIn 0.5s ease-out forwards;
  animation: fadeIn 0.5s ease-out forwards;
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.app-image.loading {
  position: relative;
  background: var(--white);
  padding: 30px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.app-image.loading span {
  position: absolute;
  right: 30px;
  top: 30px;
  z-index: 4;
  cursor: pointer;
  height: 50px;
  width: 50px;
  border-radius: 100%;
  background: #e6e6e6;
}

.app-image.loading > svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 4;
  cursor: pointer;
  height: 80px;
  width: auto;
}

.app-image.loading .title {
  height: 18px;
  width: 200px;
  background: #e6e6e6;
  margin-bottom: 10px;
}

.app-image.loading .date {
  height: 12px;
  width: 120px;
  background: #e6e6e6;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 600px) {
  .app-images {
    grid-auto-rows: 250px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .app-images .app-image__info {
    padding: 20px;
  }

  .app-images .app-image__action span {
    height: 36px;
    width: 36px;
  }

  .app-images .app-image__action span svg {
    height: 16px;
    width: auto;
  }
}
